{
  "ConnectionStrings": {
    "DataBase": "Server=tcp:workshopdbserver.database.windows.net,1433;Initial Catalog=workshopdb;Persist Security Info=False;User ID=tyt66;Password=Logo6666;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
